# Sukoa-Old

./: .editorconfig  .gitmodules  DisposeGroup.cs  ImGuiController.cs  Program.cs  Sukoa.csproj  Sukoa.sln  TestCanvas.cs
Components/: PianoRollCanvas.cs
Components/Common/: IUserAction.cs  UserAction.cs
Components/Common/Hotkeys/: GlobalHotkey.cs  HotkeyAttributes.cs  HotkeyHandler.cs
Components/PianoRoll/: MIDIPatternAction.cs  MIDIPatternConnect.cs  MIDIPatternConnectNoteMoveOffset.cs  MIDIPatternConnectNoteSelection.cs  MIDIPatternConnectSelectionRectangle.cs  MIDIPatternConnectUtil.cs  MIDIPatternIO.cs  MIDIPatternInteraction.cs  PianoRollAction.cs  PianoRollActions.cs  PianoRollCanvas.cs  PianoRollInteraction.cs  PianoRollPattern.cs  PianoRollPatternNoteMoveOffset.cs  PianoRollPatternNoteSelection.cs  PianoRollPatternSelectionRectangle.cs  PianoRollPatternUtil.cs
Components/PianoRoll/Actions/: MIDIPatternActionMoveNotes.cs  PianoRollActionMoveNotes.cs
Components/PianoRoll/Interactions/: MIDIPatternInteractionIdle.cs  MIDIPatternInteractionMouseDown.cs  MIDIPatternInteractionMouseShiftDown.cs  MIDIPatternInteractionMoveSelectedNotes.cs  MIDIPatternInteractionSelectionRectangle.cs  PianoRollInteractionIdle.cs  PianoRollInteractionMouseDown.cs  PianoRollInteractionMouseShiftDown.cs  PianoRollInteractionMoveSelectedNotes.cs  PianoRollInteractionSelectionRectangle.cs
Components/Project/: ProjectConnect.cs  ProjectIO.cs
MIDI/: Extensions.cs  MIDIPattern.cs  SNote.cs
Renderer/: BufferList.cs  CanvasView.cs  FixedAsciiString.cs  IRenderSize.cs  IRenderTarget.cs  IRenderTexture.cs  ImGuiView.cs  ImGuiWindow.cs  RenderCanvas.cs  RenderView.cs
Shaders/HLSL/: imgui-vertex.hlsl
UI/: SmoothZoomView.cs  UIComponent.cs  UIContainer.cs  UIProperty.cs  UIUtils.cs  UIValueProperty.cs
UI/Interfaces/: IUIComponent.cs  IUIContainer.cs
UI/Menu/: UIMainMenuBar.cs  UIMenu.cs  UIMenuBar.cs  UIMenuItem.cs
UI/Window/: UICanvas.cs  UICheckbox.cs  UIHost.cs  UIText.cs  UIWindow.cs
Util/: Constants.cs  Extensions.cs  PerKeyArray.cs  Primitives.cs  Rectangle.cs  SUtil.cs  SmoothZoomView.cs  Vector2d.cs  VelocityEase.cs
Util/Exceptions/: DataIntegrityException.cs
